# ssm-crud

./: README.md  mybatis-generator.xml  pom.xml  ssm_crud.sql
main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
main/java/com/atguigu/crud/service/: DepartmentService.java
main/webapp/WEB-INF/views/: list.jsp
main/webapp/static/bootstrap-3.3.7-dist/js/: npm.js
src/main/java/com/atguigu/crud/bean/: Department.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: EmployeeService.java
src/main/java/com/atguigu/crud/test/: MybatisGeneratorTest.java
src/main/webapp/: index.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/static/bootstrap-3.3.7-dist/js/: bootstrap.js
src/test/java/test/: JDBCTest.java  MVCTest.java  MapperTest.java
